<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/405dcb50d6.js"
      crossorigin="anonymous"
    ></script>

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        max-width: 400px;
        display: block;
        margin: 0 auto;
        background-color: #141414;
        color: white;
        margin-bottom: 40px;
      }

      h1 {
        font-size: 32px;
        padding: 0;
        margin: 0;
        margin-bottom: 5px;
        margin-top: 10px;
      }

      h3 {
        color: #c5f82a;
        font-size: 19px;
        padding: 0;
        margin: 0;
      }

      p {
        margin: 20px;
      }

      footer {
        margin-bottom: 120px;
      }

      .btn {
        color: white;
        background-color: #333333;
        padding: 10px;
      }

      .btn:hover {
        background-color: #c5f82a;
        color: black
      }

      .jessica-profile {
        background-color: #1f1f1f;
        margin-top: 120px;
        padding: 30px;
        text-align: center;
        border-radius: 10px;
      }

      .jessica-avatar {
        margin: 10px;
        border-radius: 50%;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 500px) {
        body {
          margin: 20px;
        }

        .jessica-profile {
          padding: 15px;
        }
      }

      @media (max-width: 280px) {
        h1 {
          font-size: 28px;
        }

        h3 {
          font-size: 18px;
        }

        p {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container jessica-profile">
      <img
        src="assets/images/avatar-jessica.jpeg"
        alt="Jessica Profile Picture"
        class="jessica-avatar"
      />
      <h1>Jessica Randall</h1>
      <h3>London, United Kingdom</h3>
      <p>"Front-end developer and avid reader."</p>
      <a href="#" class="btn form-control mb-2">
        <i class="fa-brands fa-github"></i> GitHub</a
      >
      <br />
      <a href="#" class="btn form-control mb-2"
        ><i class="fa-solid fa-computer"></i> Frontend Mentor</a
      >
      <br />
      <a href="#" class="btn form-control mb-2"
        ><i class="fa-brands fa-linkedin"></i> LinkedIn</a
      >
      <br />
      <a href="#" class="btn form-control mb-2"
        ><i class="fa-brands fa-x-twitter"></i> Twitter</a
      >
      <br />
      <a href="#" class="btn form-control"
        ><i class="fa-brands fa-instagram"></i> Instagram</a
      >
    </div>
    <footer>
      <div class="attribution mt-2">
        Challenge by
        <a
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          class="text-white"
          >Frontend Mentor</a
        >. Coded by
        <a
          href="https://github.com/Brendafrenjo/social-links-profile-main"
          class="text-white"
          target="_blank"
          >Brenda Frenjo</a
        >.
      </div>
    </footer>
  </body>
</html>
